.source-card[data-v-2f0b5e25]{display:flex}.source-card .el-card+.el-card[data-v-2f0b5e25]{margin-left:15px}.source-card[data-v-2f0b5e25] .el-card__header{text-align:center;padding:10px 10px 0;border-bottom:none;font-weight:600;color:#606266}.source-card[data-v-2f0b5e25] .el-form-item{margin-bottom:0}.source-card[data-v-2f0b5e25] .el-input__inner{text-align:center}.source-card[data-v-2f0b5e25] .el-radio{margin-right:0}.source-card[data-v-2f0b5e25] .el-radio-group{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;align-items:center}
