.invite[data-v-5480eec6]{display:flex;padding-top:20px}.share-link[data-v-5480eec6]{color:#084298;background-color:#cfe2ff;border-color:#b6d4fe;width:100%;padding:15px 20px;font-size:14px;border-radius:4px}.el-button[data-v-5480eec6]{background-color:#0d6efd;font-size:14px;font-weight:400;padding:4px 8px}.el-button[data-v-5480eec6]:hover{background-color:#0d6efd}.el-button[data-v-5480eec6]:focus{background-color:#0d6efd}.el-button+.el-button[data-v-5480eec6]{margin-left:6px}.remote-container[data-v-5480eec6]{display:flex;flex-wrap:wrap;justify-content:space-between;padding-top:20px}
